<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <title>Range slider</title>
</head>

<script>
    function fetch(){
        var get=document.getElementById("get").value;
        document.getElementById("put").value=get;
    }
</script>
<body>
    <div class="slider">
       <form>
            <h2>Range</h2>
            <input type="range" min="0" max="100" id="get" onchange="fetch()"/>
            <br><br><br>
            <input type="text" id="put"/>
            <input type="submit"/>
        </form>
    </div>
</body>
</html>